PORT=4000
MONGO_URI=mongodb+srv://twitter-root:root@cluster0.zw6qbj2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=letsplayskyrim
CLOUD_NAME=dfxcinqzm
CLOUD_API_KEY=535432845321657
CLOUD_API_SECRET=LnbIwxLz8_Aq3axSKvUtcf-6WZI
